<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Matečná samota</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I.</text>
      </navLabel>
      <content src="Text/matecna_samota_006.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>U domu dětství</text>
        </navLabel>
        <content src="Text/matecna_samota_007.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Pane nejsem hodna</text>
        </navLabel>
        <content src="Text/matecna_samota_008.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Nastává Tvá lidská hodina</text>
        </navLabel>
        <content src="Text/matecna_samota_009.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Být v Tobě</text>
        </navLabel>
        <content src="Text/matecna_samota_010.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Jako ptáci ranním křikem</text>
        </navLabel>
        <content src="Text/matecna_samota_011.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>U Tebe v chrámu</text>
        </navLabel>
        <content src="Text/matecna_samota_012.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Nemít v sobě Tvůj úkryt</text>
        </navLabel>
        <content src="Text/matecna_samota_013.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Co si počneme</text>
        </navLabel>
        <content src="Text/matecna_samota_014.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Schoulené tělo</text>
        </navLabel>
        <content src="Text/matecna_samota_015.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Pane dal jsi mi můj osud</text>
        </navLabel>
        <content src="Text/matecna_samota_016.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Skrytě temné chvění</text>
        </navLabel>
        <content src="Text/matecna_samota_017.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Co nakreslím</text>
        </navLabel>
        <content src="Text/matecna_samota_018.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Občas mi Pane na vteřinu</text>
        </navLabel>
        <content src="Text/matecna_samota_019.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>II.</text>
      </navLabel>
      <content src="Text/matecna_samota_020.xhtml#_idParaDest-15"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Jsem pokojná a mírná</text>
        </navLabel>
        <content src="Text/matecna_samota_021.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Protože věříš</text>
        </navLabel>
        <content src="Text/matecna_samota_022.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Nejde o milence</text>
        </navLabel>
        <content src="Text/matecna_samota_023.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Už skoro jsme</text>
        </navLabel>
        <content src="Text/matecna_samota_024.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Za patami přátel</text>
        </navLabel>
        <content src="Text/matecna_samota_025.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Osiky se v poledne chvěly</text>
        </navLabel>
        <content src="Text/matecna_samota_026.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Ta vteřina</text>
        </navLabel>
        <content src="Text/matecna_samota_027.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Pořád někdo je a není</text>
        </navLabel>
        <content src="Text/matecna_samota_028.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>To se ti podobá</text>
        </navLabel>
        <content src="Text/matecna_samota_029.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Tvoje stáří je starší</text>
        </navLabel>
        <content src="Text/matecna_samota_030.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Co pustých jeskyní</text>
        </navLabel>
        <content src="Text/matecna_samota_031.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Je ti sedmnáct</text>
        </navLabel>
        <content src="Text/matecna_samota_032.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Slunná vůně dubna</text>
        </navLabel>
        <content src="Text/matecna_samota_033.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Vymknout se</text>
        </navLabel>
        <content src="Text/matecna_samota_034.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>A komu co říct</text>
        </navLabel>
        <content src="Text/matecna_samota_035.xhtml#_idParaDest-30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>III.</text>
      </navLabel>
      <content src="Text/matecna_samota_036.xhtml#_idParaDest-31"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Zaliti v světle říjnového lesa</text>
        </navLabel>
        <content src="Text/matecna_samota_037.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Dnes v noci jsi bořil</text>
        </navLabel>
        <content src="Text/matecna_samota_038.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Měkce se šíří povětří</text>
        </navLabel>
        <content src="Text/matecna_samota_039.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>V poledne jsem seděla</text>
        </navLabel>
        <content src="Text/matecna_samota_040.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Zítra tě uvidím</text>
        </navLabel>
        <content src="Text/matecna_samota_041.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Zítra tě uvidím</text>
        </navLabel>
        <content src="Text/matecna_samota_042.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Ještě pořád jsi krásný</text>
        </navLabel>
        <content src="Text/matecna_samota_043.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Po celou cestu</text>
        </navLabel>
        <content src="Text/matecna_samota_044.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Vracet se</text>
        </navLabel>
        <content src="Text/matecna_samota_045.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Tvoje paže</text>
        </navLabel>
        <content src="Text/matecna_samota_046.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Nakonec</text>
        </navLabel>
        <content src="Text/matecna_samota_047.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Blížíš se ke mně</text>
        </navLabel>
        <content src="Text/matecna_samota_048.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Zjara ještě stará dáma</text>
        </navLabel>
        <content src="Text/matecna_samota_049.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Odnést si</text>
        </navLabel>
        <content src="Text/matecna_samota_050.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Rozšlapané sandály muže</text>
        </navLabel>
        <content src="Text/matecna_samota_051.xhtml#_idParaDest-46"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>IV. SMÍŘENÍ</text>
      </navLabel>
      <content src="Text/matecna_samota_052.xhtml#_idParaDest-47"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>α – Už léta nejsem tvá</text>
        </navLabel>
        <content src="Text/matecna_samota_053.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>β – To je ta láska</text>
        </navLabel>
        <content src="Text/matecna_samota_054.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>χ – Už jsi dvojí</text>
        </navLabel>
        <content src="Text/matecna_samota_055.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>δ – Je láska</text>
        </navLabel>
        <content src="Text/matecna_samota_056.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>ε – Ale co to hledáme</text>
        </navLabel>
        <content src="Text/matecna_samota_057.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>η – Je to</text>
        </navLabel>
        <content src="Text/matecna_samota_058.xhtml#_idParaDest-53"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>V.</text>
      </navLabel>
      <content src="Text/matecna_samota_059.xhtml#_idParaDest-54"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Zahrada bílá</text>
        </navLabel>
        <content src="Text/matecna_samota_060.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Udržet tvar</text>
        </navLabel>
        <content src="Text/matecna_samota_061.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Oni jsou ještě polobozi</text>
        </navLabel>
        <content src="Text/matecna_samota_062.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Jednou</text>
        </navLabel>
        <content src="Text/matecna_samota_063.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>V tom snu</text>
        </navLabel>
        <content src="Text/matecna_samota_064.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Horko</text>
        </navLabel>
        <content src="Text/matecna_samota_065.xhtml#_idParaDest-60"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Pokolikáté kavárna</text>
        </navLabel>
        <content src="Text/matecna_samota_066.xhtml#_idParaDest-61"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Nejspíš neměli na čem sedět</text>
        </navLabel>
        <content src="Text/matecna_samota_067.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Po tom prvním</text>
        </navLabel>
        <content src="Text/matecna_samota_068.xhtml#_idParaDest-63"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Snuji svoje pavučiny</text>
        </navLabel>
        <content src="Text/matecna_samota_069.xhtml#_idParaDest-64"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Všechno začalo nevinně</text>
        </navLabel>
        <content src="Text/matecna_samota_070.xhtml#_idParaDest-65"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Bez záruk trvat na svém</text>
        </navLabel>
        <content src="Text/matecna_samota_071.xhtml#_idParaDest-66"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
